<html>
  <head>
    <title>Friend Graph</title>
    
    <!-- facebook api -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
    <script src="facebook.js"></script>
    <script src="transform.js"></script>
      <script src='apicalls.js'></script>
      
      
      <HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">   
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- jquery --> 

<!-- bootstrap -->     <LINK href="bootstrap.min.css" rel="stylesheet">         <!-- d3 -->     
    <SCRIPT src="d3.v3.min.js"></SCRIPT>
             <!-- custom css -->     <LINK href="style.css" rel="stylesheet" type="text/css">         <!--<script src="require.js"></script>-->         <!-- custom js --> 

    <SCRIPT src="similar.js"></SCRIPT>

    <SCRIPT src="process_vectors.js"></SCRIPT>

    <SCRIPT src="kmeans.js"></SCRIPT>

    <META name="GENERATOR" content="MSHTML 11.00.9600.17037">
      
  </head>


  <BODY>
      <div id="fb-root"></div>
        <DIV class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <DIV class="container">
        <DIV class="navbar-header"><A class="navbar-brand" href="http://bradencanderson.github.io/LA-Hacks/#">Friendverse</A> 
                </DIV></DIV></DIV>
        <DIV class="jumbotron">
        <DIV class="container">
        <H1>Welcome to Friendverse! 0.01-pre-alpha-foxtrot</H1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</P></DIV></DIV>
        <SCRIPT src="graph.js"></SCRIPT>

        <SCRIPT>
              $( function() {

                tuple = kmeans(dummy_vectors, 20);
                var clusters = tuple[0], centroids = tuple[1];

                console.log(clusters);
                var vectors = [];

                jQuery.each(clusters, function(clusters_index, c) {
                  c.matrix = process_vectors(c.cluster);
                });
                var centroid_matrix = process_vectors(centroids);
                build_graph(clusters, {centroids:centroids,matrix:centroid_matrix});

                $('.jumbotron').on('click', function() {
                  $('.jumbotron').slideToggle();
                });
              });
            </SCRIPT>
        </BODY>


</html>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://bradencanderson.github.io/LA-Hacks/ -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
     <TITLE>Friendverse</TITLE>      
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- jquery --> 
    
     <!-- bootstrap -->     <LINK href="bootstrap.min.css" 
rel="stylesheet">         <!-- d3 -->     
<SCRIPT src="d3.v3.min.js"></SCRIPT>
         <!-- custom css -->     <LINK href="Friendverse_files/style.css" rel="stylesheet" 
type="text/css">         <!--<script src="require.js"></script>-->         <!-- custom js --> 
    
<SCRIPT src="similar.js"></SCRIPT>
     
<SCRIPT src="process_vectors.js"></SCRIPT>
     
<SCRIPT src="kmeans.js"></SCRIPT>
       
<META name="GENERATOR" content="MSHTML 11.00.9600.17037"></HEAD>   

